teamsclient


setup ngRok
> ./ngrok authtoken 1ftuHGpw3Gzaa8TYt6SAmT2cl1r_4RN5upj2DeMRGgLMGyap4

start ngRok

> ngrok http 4200 --host-header=localhost:4200 -hostname=oxycar.ngrok.io

Start dev server
> npm run start
